//Palette
$blue1: #7389AE
$blue2: #05A8AA
$blue3: #416788
$blue4: #2F6690
$gray: #e0e0eb

body
  background-color: #e0e0eb

//Main Box
.box
  position: relative
  height: auto
  width: 80%
  margin: auto
  margin-top: 50px
  background: white
  text-align: center
  box-shadow: 3px 3px 30px black
  
h1
  padding-top: 20px
  font-family: 'Do Hyeon', sans-serif
  
//Basic Styling  
.spinner
  border-radius: 50%
  margin: 20px
  display: inline-block
  position: relative
  height: 60px
  width: 60px
  background-color: #e0e0eb

//First Spinner  
.spinnerOne::after
  content: ""
  position: absolute
  border-radius: 50%
  top: -5px
  left: -5px
  height: 60px
  width: 60px
  border: 5px solid transparent
  border-top-color: $blue1
  animation: spinneroneani 10s linear infinite
  
@keyframes spinneroneani
  25%
    border-top-color: $blue3
    border-right-color: $blue4
    border-bottom-color: $blue1
    border-left-color: $blue2
  50%
    border-top-color: $blue1
    border-right-color: $blue2
    border-bottom-color: $blue3
    border-left-color: $blue4
    transform: rotate(180deg) scale(1.2)
  75%
    border-top-color: $blue3
    border-right-color: $blue4
    border-bottom-color: $blue1
    border-left-color: $blue2
  100%
    border-top-color: $blue1
    border-right-color: $blue2
    border-bottom-color: $blue3
    border-left-color: $blue4
    transform: rotate(360deg) scale(1)

//Second Spinner  
.spinnerTwo
  &:before
    position: absolute
    top: 30px
    left: 27.5px
    content: ""
    height: 35px
    width: 5px
    background-color: #535657
    transform-origin: 50% 0%
    border-radius: 8px
    animation: clockmin 10s linear infinite
  &:after
    position: absolute
    content: ""
    height: 35px
    width: 2px
    top: 30px
    left: 29px
    transform-origin: 50% 0%
    background-color: #D1462F
    border-radius: 2px
    animation: clocksec .5s linear infinite
  & span
    position: absolute
    top: 10px
    left: 27.5px
    height: 20px
    width: 5px
    border-radius: 2px
    background: #535657
    transform-origin: 50% 100%
    animation: clockhour 10s linear infinite
  
@keyframes clockhour
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)    

  
@keyframes clockmin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
  
@keyframes clocksec
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
 
//Third Spinner  
.spinnerThree
  background-color: white
  border: 3px solid $gray

.spinnerThree span
  height: 3px
  width: 3px
  border-radius: 50%
  position: absolute
  background: $blue1
  
$i: 0

@for $i from 0 to 8 
  .spinnerThree > span:nth-child(#{$i + 1}) 
      top: 28px
      left: (#{($i * 6) + 8}px)
      animation: bounce 2s linear (#{$i * .09}s) infinite
  
@keyframes bounce
  0%, 10%, 100%
    top: 28px
    transform: scale(1)
  5%
    top: 20px
    transform: scale(2)
// Spinner Four
.spinnerFour
  overflow: hidden
  -webkit-mask-image: -webkit-radial-gradient(white, black)
  
.spinnerFour > span
  height: 60px
  width: 60px
  position: absolute
  border-radius: 50%
  transform: scale(0)

$j: 0

@for $j from 0 to 12
  .spinnerFour > span:nth-child(#{$j + 1})
    top: (random(30)-15) + px
    left: (random(30)-15) + px
    background: rgb(random(255), random(255), random(255))
    animation: grow 2s linear (#{$j * .5}s) infinite  

@keyframes grow
  0%
    opacity: 1
    transform: scale(0)
  15%
    opacity: 1
  100%
    transform: scale(1.3)
    opacity: 0
// Spinner Five  
.spinnerFive
  overflow: hidden
  
.spinnerFive > span:nth-child(1)
  position: absolute
  height: 25px
  width: 60px
  background: $blue1
  bottom: 0
  left: 0
  
$n: 1

@for $n from 1 to 12
  .spinnerFive > span:nth-child(#{$n + 1})
    position: absolute
    height: 10px
    width: 10px
    opacity: 0
    bottom: random(10) + px
    left: (random(20)+20) + px
    background: white
    border-radius: 50%
    border: 1px solid $blue1
    animation: floaty 2s linear (#{$n * .8}s) infinite  
  
@keyframes floaty
  10%
    opacity: 1
  25%
    transform: translate(30%, 0%)
  50%
    transform: translate(-70%, 0%)    
  100%
    bottom: 60px

  

  
  
    
  

  
  